{
    "manifest_version": 2,
    "name": "アニメ名言",
    "short_name": "アニ言",
    "description": "アニメの名言を表示するChrome extension",
    "version": "1.0",
    "icons": {
        "16": "icon/icon16.png",
        "48": "icon/icon48.png",
        "128": "icon/icon128.png"
    },
    "permissions": [
        "tabs"
    ],
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "content_scripts": [{
        "matches": ["http://www.google.com/*"],
        "css": ["css/style.css"],
        "js": ["js/javascript.js", "js/jquery-2.2.3.min.js"]
    }],
    "web_accessible_resources": ["css/style.css"]
}
